<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:textColor="#ff4500"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout5">
        <ListView
            android:id="@+id/listView1"
            android:visibility="gone"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/listView2"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@layout/list_selector"/>
        <ListView
            android:id="@+id/listView3"
            android:visibility="gone"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:id="@+id/lessb"
            android:background="@layout/button_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="書込んだレス"
            android:shadowColor="#000000"
            android:shadowRadius="5"
            android:layout_weight="1"
            android:singleLine="false"
            android:maxLines="2"/>
        <Button
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:id="@+id/thre"
            android:background="@layout/button_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="書込んだスレ"
            android:shadowColor="#000000"
            android:shadowRadius="5"
            android:layout_weight="1"
            android:singleLine="false"
            android:maxLines="2"/>
        <Button
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:id="@+id/name"
            android:background="@layout/button_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="使用した名前"
            android:shadowColor="#000000"
            android:shadowRadius="5"
            android:layout_weight="1"
            android:singleLine="false"
            android:maxLines="2"/>
    </LinearLayout>
</RelativeLayout>
